
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>iReply</title>
<link href="style.css"rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../src/iscroll.js"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper');
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

/* * * * * * * *
 *
 * Use this for high compatibility (iDevice + Android)
 *
 */
document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this for iDevice only
 *
 */
//document.addEventListener('DOMContentLoaded', loaded, false);
/*
 * * * * * * * */


/* * * * * * * *
 *
 * Use this if nothing else works
 *
 */
//window.addEventListener('load', setTimeout(function () { loaded(); }, 200), false);
/*
 * * * * * * * */

</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
								background:#ff8000;
}

#header {
	width:100%;
	height:auto;
	min-height:50px;
	line-height:45px;
	 background:url(images/header.png) repeat-x ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
	  text-align:center;
	    font-family: 'OpenSansCondensedLight';
	padding-top:2%;
	color:#FF6600;
	font-size:36px;
	font-weight:bold;
	
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	width:100%;
	height:65px;
	position:absolute; z-index:2;
	
bottom:0;
padding:0;
	background:url(images/header.png) repeat-x;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:50%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#eee;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}

#wrapper {
			/* Of course you need to specify the object height */
top:60px; bottom:48px; 
	position:absolute; z-index:1;
	width:100%;
	
	overflow:hidden;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}
</style>




<style>
#preloader {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index:999999; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image:url(img/status.gif); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}
.button3{
border:1px solid #26759E;-webkit-box-shadow: #FEFFFF 0px 1px 3px inset;-moz-box-shadow: #FEFFFF 0px 1px 3px inset; box-shadow: #FEFFFF 0px 1px 3px inset; -webkit-border-radius: 7px; -moz-border-radius: 7px;border-radius: 7px;font-size:14px;font-family:lucida sans unicode, lucida grande, sans-serif; padding: 11px 5px 11px 5px; text-shadow: 0px 1px 0 rgba(0,0,0,0.5); text-align: center; color: #FFFFFF;background-color: #60FA1E;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #60FA1E), color-stop(100%, #174F17));
 background-image: -webkit-linear-gradient(top, #60FA1E, #174F17);
 background-image: -moz-linear-gradient(top, #60FA1E, #174F17);
 background-image: -ms-linear-gradient(top, #60FA1E, #174F17);
 background-image: -o-linear-gradient(top, #60FA1E, #174F17);
 background-image: linear-gradient(top, #60FA1E, #174F17);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#60FA1E, endColorstr=#174F17);
}
h9{

font-family:Arial, Helvetica, sans-serif;
font-size:16px;
color:#FFFFFF;
text-align:center;
}
 table{
 border-collapse:collapse;
 }
 tr td{
 border-bottom:1px dotted #CCCCCC;
 border-collapse:collapse;
 height:40px;
 }
 .button_example{
 width:100%;
 height:auto;
 
border:2px solid #536792; 
-webkit-border-radius:3px; 
-moz-border-radius:3px; 
border-radius:3px; 
font-family:arial, helvetica, sans-serif;  
padding:1%; 
padding-bottom:3%;
text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
font-weight:bold;
 text-align:center;
  color:#FFFFFF; 
  background-color:#000000;
 background-image:-webkit-gradient(linear, left top, left bottom, from(#000000), to(#cccccc));
 background-image:-webkit-linear-gradient(top, #000000, #cccccc);
 background-image:-moz-linear-gradient(top, #000000, #cccccc);
 background-image:-ms-linear-gradient(top, #000000, #cccccc);
 background-image:-o-linear-gradient(top, #000000, #cccccc);
 background-image:linear-gradient(to bottom, #000000, #cccccc);
 filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#000000, endColorstr=#cccccc);
}
</style>

 <script src="jquery-latest.js"></script>
<script>
$(document).ready(function() {
$(".touch").click(function(){
//alert("fdfgfgf");
$( ".open" ).each(function () {
$(this).delay(1000).show('slow');

       
 
});
$(this).css("display","none");
$('#test').hide();
});
});


</script>
</head>


<body>

<div id="header" >

iReply<br />

					
</div>

<div id="wrapper">
	<div id="scroller">
		<div id="container" style=" padding-bottom:20px;">
			<div style="width:100%; height:100px; float:left; margin-top:2%; background:#FF8000; text-align:center;">
				<span style="font-size:50px;color:#FFFFFF;">12:00pm</span><br />
				<h9>Thursday ,14 March, 2013</h9>
			</div>
				
				
				<div style="width:100%;height:auto;float:left;"	>
				
					<div style="width:22%; height:auto; float:left; ">
						<div style="width:98%;height:auto;float:left;margin-top:5%; background:#FFFFFF; border:2px solid #FF6600;">
							<img src="images/add-user.png"  style="width:100%; height:auto;"/>
								
						</div>
						
					</div>	
						
					<div style="width:72%; height:auto; float:left; margin-left:4%;font-size:16px;font-family:Arial, Helvetica, sans-serif;color:#000000; margin-top:1%; line-height:1.5;">
					 Welcome &nbsp;&nbsp;<span style="color:#3399FF;">Username,</span><br/>
					 <span style="color:#ffffff;">View Your Message Below.</span>
					</div>
							
				
					
					
				
			  </div>		
				
				<div style="width:100%; height:400px; float:left; margin-top:2%; ">	
					
							<div style="width:98%;height:auto;float:left; margin-left:1%; font-size:14px; background:#efefef; font-family:Arial, Helvetica, sans-serif; font-weight:bold;color:#000000; border-radius:5px; -moz-border-radius:5px;  ">
							 
							  	<table style="width:100%; float:left;" cellpadding="6">
								  <tr>
								  	<td>
								<input type="checkbox"  style="margin-top:2%;"/></td>
								
								<td> <a href="viewcontact.htm" style="text-decoration:none; color:#000000;">We have found 2 new job </a>
								</td>
								<td style="text-align:right;"><span style="color:#0099CC;">John </span></td>
								  </tr>
								  
								   <tr>
								  	<td>
								<input type="checkbox"  style="margin-top:2%;"/></td>
								
								<td> We have found 2 new job 
								</td>
								<td style="text-align:right;"><span style="color:#0099CC;">Kelly </span></td>
								  </tr>
								  
								   <tr>
								  	<td>
								<input type="checkbox"  style="margin-top:2%;"/></td>
								
								<td> We have found 2 new job 
								</td>
								<td style="text-align:right;"><span style="color:#0099CC;">John</span></td>
								  </tr>
								  
								  
								   <tr>
								  	<td>
								<input type="checkbox"  style="margin-top:2%;"/></td>
								
								<td> We have found 2 new job 
								</td>
								<td style="text-align:right;"><span style="color:#0099CC;">Kelly </span></td>
								  </tr>
								  
								  
								   <tr>
								  	<td>
								<input type="checkbox"  style="margin-top:2%;"/></td>
								
								<td> We have found 2 new job 
								</td>
								<td style="text-align:right;"><span style="color:#0099CC;">John </span></td>
								  </tr>
								  
								  
								   <tr>
								  	<td>
								<input type="checkbox"  style="margin-top:2%;"/></td>
								
								<td> We have found 2 new job 
								</td>
								<td style="text-align:right;"><span style="color:#0099CC;">Kelly </span></td>
								  </tr>
								  
								 </table>
								 
							
							
							 
							</div>
						
						
				</div>
					
						
			</div>
			<div style="width:100%; height:50px;  float:left;">
			</div>
			</div>
			</div>
			
			
			<div id="footer">

					<div style="width:49%;  padding-top:6%; padding-left:1%; float:left; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#36B4F8;">
						Version 3.1
					</div>	
					<div style="width:49%; height:auto; padding-top:4%; float:left; padding-right:1%; text-align:right;">
						<img src="images/stop.png" style="width:25%;height:auto;" />
					</div>
						

			</div>


<!-- jQuery Plugin -->


<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		})
	//]]>
</script> 
</body>
</html>
